VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(2, 0, 0, 0),
prodvers=(2, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'YourStreamingTools'),
    StringStruct(u'FileDescription', u'BotOfTheSpecter Local Controler'),
    StringStruct(u'FileVersion', u'2.0.0'),
    StringStruct(u'InternalName', u'BotOfTheSpecter'),
    StringStruct(u'LegalCopyright', u'Copyright (c) 2024 | YourStreamingTools'),
    StringStruct(u'OriginalFilename', u'botofthespecter.exe'),
    StringStruct(u'ProductName', u'BotOfTheSpecter'),
    StringStruct(u'ProductVersion', u'2.0.0')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)