# SQL Data
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
# API STUFF
SHAZAM_API=
WEATHER_API=
STEAM_API=
OPENAI_KEY=
STREAMELEMENTS_CLIENT_ID=
STREAMELEMENTS_SECRET_KEY=
HYPERATE_API_KEY=
# Twitch Bot
OAUTH_TOKEN=oauth:
CLIENT_ID=
CLIENT_SECRET=
TWITCH_GQL=
TIMEZONE_API=
EXCHANGE_RATE_API=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Discord Bot
DISCORD_TOKEN=
API_KEY=
# ADMINS
ADMIN_KEY=
# BACKUP SYSTEM
USE_BACKUP_SYSTEM=False
BACKUP_CLIENT_ID=
BACKUP_SECRET_KEY=
# sFTP Details Main Server
SFPT_USERNAME=
SFPT_PASSWORD=
# sFTP Details AU EAST Stream Server
SFPT_AU_EAST_1_USERNAME=
SFPT_AU_EAST_1_PASSWORD=
# sFTP Details US WEST Stream Server
SFPT_US_WEST_1_USERNAME=
SFPT_US_WEST_1_PASSWORD=